{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUNNAM_SATEESH\\SQLEXPRESS04;Database=BookingTaxi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
